https:push.services.mozilla.com:443:.::3	0	19853	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1717926429:h3:y:1715334423:n::|n:y:
https:consent.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19853	https:consent.google.com:443:consent.google.com:443::n:1717926525:h3:y:1715334423:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:web.whatsapp.com:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	19853	https:web.whatsapp.com:443:web.whatsapp.com:443::n:1715421015:h3:y:1715334423:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:contile.services.mozilla.com:443:.::3	0	19853	https:contile.services.mozilla.com:443:contile.services.mozilla.com:443::n:1717926727:h3:y:1715334423:n::|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	0	19853	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1717927053:h3:y:1715334423:n::|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19853	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1717926528:h3:y:1715334423:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:static.whatsapp.net:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	19853	https:static.whatsapp.net:443:static.whatsapp.net:443::n:1715421006:h3:y:1715334423:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:accounts.firefox.com:443:.:^partitionKey=%28about%2Cabout.ef2a7dd5-93bc-417f-a698-142c3116864f.mozilla%29:3	0	19853	https:accounts.firefox.com:443:accounts.firefox.com:443::n:1717926428:h3:y:1715334423:n:^partitionKey=%28about%2Cabout.ef2a7dd5-93bc-417f-a698-142c3116864f.mozilla%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19853	https:www.gstatic.com:443:www.gstatic.com:443::n:1717926464:h3:y:1715334423:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:sb-ssl.google.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19853	https:sb-ssl.google.com:443:sb-ssl.google.com:443::n:1717926635:h3:y:1715334423:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19853	https:www.google.com:443:www.google.com:443::n:1717926526:h3:y:1715334423:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19853	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1717926464:h3:y:1715334423:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:media.ftce2-1.fna.whatsapp.net:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	19853	https:media.ftce2-1.fna.whatsapp.net:443:media.ftce2-1.fna.whatsapp.net:443::n:1715421214:h3:y:1715334423:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:static.whatsapp.net:443:.:^partitionKey=%28https%2Cwhatsapp.net%29:3	0	19853	https:static.whatsapp.net:443:static.whatsapp.net:443::n:1715420994:h3:y:1715334423:n:^partitionKey=%28https%2Cwhatsapp.net%29:|n:y:
https:media-otp1-1.cdn.whatsapp.net:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	19853	https:media-otp1-1.cdn.whatsapp.net:443:media-otp1-1.cdn.whatsapp.net:443::n:1715421011:h3:y:1715334423:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19853	https:play.google.com:443:play.google.com:443::n:1717926465:h3:y:1715334423:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-ubuntu-sn.search.suggestions.mozilla:3	0	19853	https:www.google.com:443:www.google.com:443::n:1717926460:h3:y:1715334423:n:^firstPartyDomain=google-ubuntu-sn.search.suggestions.mozilla:|n:y:
